<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_16sdp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giới thiệu ứng dụng"
            android:textSize="@dimen/_18ssp"
            android:textStyle="bold"
            android:textColor="@color/purple_200"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tvContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:text="Ứng dụng Quản lý bán đồ cũ giúp người dùng đăng tin, tìm kiếm và mua bán các sản phẩm đã qua sử dụng một cách nhanh chóng và tiện lợi."
            android:textSize="@dimen/_14ssp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tvTech"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:text="Công nghệ sử dụng:\n• Android (Java)\n• Firebase Authentication\n• PHP + MySQL\n• Retrofit"
            android:textSize="@dimen/_14ssp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/tvContent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tvAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="Sinh viên thực hiện: Nam Hải"
            android:textSize="@dimen/_13ssp"
            android:textColor="#666666"
            app:layout_constraintTop_toBottomOf="@id/tvTech"
            app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
