<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FAFAFA">

    <!-- TIÊU ĐỀ -->
    <TextView
        android:text="Chi tiết đơn hàng"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"/>

    <!-- DANH SÁCH SẢN PHẨM -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvOrderDetail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <!-- NÚT ĐÁNH GIÁ -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnReview"
        android:text="Đánh giá"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:background="@drawable/back_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"/>

</LinearLayout>
